function countdown(time)
	local Countdown = Instance.new("ScreenGui")
	local Frame = Instance.new("Frame")
	local Frame_2 = Instance.new("Frame")
	local TextLabel = Instance.new("TextLabel")
	local Count = Instance.new("NumberValue")
	
	Countdown.Name = "Countdown"
	Countdown.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	Countdown.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	Frame.Parent = Countdown
	Frame.BackgroundColor3 = Color3.fromRGB(136, 136, 136)
	Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Frame.BorderSizePixel = 5
	Frame.Position = UDim2.new(0.308422297, 0, 0.836454868, 0)
	Frame.Size = UDim2.new(0, 266, 0, 37)

	Frame_2.Parent = Frame
	Frame_2.BackgroundColor3 = Color3.fromRGB(66, 123, 166)
	Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame_2.BorderSizePixel = 0
	Frame_2.Position = UDim2.new(-0.00360772852, 0, -0.00138318865, 0)
	Frame_2.Size = UDim2.new(0, 0, 1, 0)

	TextLabel.Parent = Frame_2
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.BorderSizePixel = 0
	TextLabel.Size = UDim2.new(0, 266, 0, 37)
	TextLabel.Font = Enum.Font.SourceSans
	TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.TextScaled = true
	TextLabel.TextSize = 14.000
	TextLabel.TextWrapped = true
	
	Count.Parent = TextLabel
	Count.Value = time
	
	-- Script
	
	local count = Count
	
	while wait(1) do
		Count.Value -= 1
		TextLabel.Text = Count.Value
		if Count.Value == 0 then
			Countdown:Destroy()
		end
	end
end






  
