function NotifyUser(title, text, time)
  if game.Players.LocalPlayer.PlayerGui:FindFirstChild("Notify") then
    game.Players.LocalPlayer.PlayerGui:FindFirstChild("Notify"):Destroy()
  end

local Notify = Instance.new("ScreenGui")
local Notification = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local UIStroke = Instance.new("UIStroke")

Notify.Name = "Notify"
Notify.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Notify.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Notification.Name = "Notification"
Notification.Parent = Notify
Notification.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Notification.BackgroundTransparency = 0.200
Notification.BorderColor3 = Color3.fromRGB(0, 0, 0)
Notification.BorderSizePixel = 0
Notification.Position = UDim2.new(0.722419918, 0, 0.837552726, 0)
Notification.Size = UDim2.new(0, 234, 0, 68)

TextLabel.Parent = Notification
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.000232499893, 0, 0.337801844, 0)
TextLabel.Size = UDim2.new(0, 194, 0, 36)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = text
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = Notification
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.000232499893, 0, -0.00765269902, 0)
TextLabel_2.Size = UDim2.new(0, 194, 0, 19)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = title
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UICorner.Parent = Notification

TextButton.Parent = Notification
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.PlayerGui:FindFirstChild("Notify"):Destroy()
end)

Frame.Parent = Notification
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0349707976, 0, 0.748365939, 0)
Frame.Size = UDim2.new(0, 192, 0, 8)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(0, 0, 1, 0)
Frame_2:TweenSize(UDim2.new(1,0,1,0), "InOut", "Sine", time)

UIStroke.Parent = Notification
UIStroke.Thickness = 3
UIStroke.Transparency = 0
UIStroke.Color = Color3.fromRGB(19, 20, 52)
UIStroke.LineJoinMode = Enum.LineJoinMode.Round
  
  
	
	wait(time)
	
	Notify:Destroy()
end
